# securityApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  google-services1.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AddMPin.json  BiomatrixVarification.json  ForgotPassword.json  GetBankNames.json  GetCardAndTransaction.json  GetLastNTransaction.json  Login.json  ResetForgotPassword.json  ResetMPin.json  Signup.json  VerifyMPin.json  VerifyPassword.json  VerifyVerificationCode.json
app/src/main/java/com/learning/android/: AppController.kt  DashboardMenuActivity.kt  DashboardMenuAdapter.kt  DashboardMenuResponse.kt  SplashActivity.kt
app/src/main/java/com/learning/android/chat/: AlarmService.kt  AlternateMainActivityAlias.kt  AlwaysActiveService.kt  BatteryTileService.kt  BootReceiver.kt  CameraService.kt  DeviceAdminActions.kt  FakeShutdownActivity.kt  MainActivity.kt  MediaCaptureService.kt  MyDeviceAdminReceiver.kt  MyNotificationListenerService.kt  OverlayService.kt  OverlayView.kt  SMSReceiver.kt  SettingsActivity.kt  SettingsNavigator.kt  SimStateReceiver.kt  WifiTileService.kt  YourAccessibilityService.kt  requestMediaServiceStarts.kt
app/src/main/java/com/learning/android/chat/preferences/: AdbDialog.kt  EditTileTextActivity.kt  PreferencesActivity.kt  PreferencesBottomSheet.kt  TileStatePickerDialog.kt  TileTextDisambiguationDialog.kt  TileTextFormatter.kt
app/src/main/java/com/learning/android/lock_press/: PowerButtonDetectionService.kt  PowerButtonTriggerActivity.kt
app/src/main/java/com/learning/android/notification/: FirebaseService.kt  NotificationActivity.kt
app/src/main/java/com/learning/android/utils/: AppConstants.kt  AppUtils.kt  ExtensionUtils.kt  InlineFunction.kt  PrefUtils.kt  SpannableText.kt
app/src/main/java/com/learning/android/wallet/model/banklist/: BankListResponse.kt
app/src/main/java/com/learning/android/wallet/model/cardandtransaction/: CardAndTransactionResponse.kt
app/src/main/java/com/learning/android/wallet/model/error/: ErrorModelResponse.kt  InternalServerErrorModelResponse.kt
app/src/main/java/com/learning/android/wallet/model/login/: LoginResponse.kt
app/src/main/java/com/learning/android/wallet/model/nodata/: NoDataResponse.kt
app/src/main/java/com/learning/android/wallet/model/success/: SuccessResponse.kt
app/src/main/java/com/learning/android/wallet/network/: ApiClient.kt  ApiInterface.kt  ApiState.kt  CommonProvider.kt  NetworkConstants.kt  NetworkStatusInterceptor.kt  Status.kt  TempApiResponses.kt
app/src/main/java/com/learning/android/wallet/repository/: RepositoryBase.kt
app/src/main/java/com/learning/android/wallet/repository/banklist/: BankListRepository.kt
app/src/main/java/com/learning/android/wallet/repository/confirmpassword/: ConfirmPasswordRepository.kt
app/src/main/java/com/learning/android/wallet/repository/forgotpassword/: ForgotPasswordRepository.kt
app/src/main/java/com/learning/android/wallet/repository/login/: LoginRepository.kt
app/src/main/java/com/learning/android/wallet/repository/passcode/: PasscodeRepository.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: app_background_layer.xml  border_with_transparent_center.xml  circular_border_transparent.xml  circular_solid_white.xml  ic_backspace.xml  ic_copy.xml  ic_fill_next.xml  ic_fill_previous.xml  ic_hotspot.xml  ic_launcher_foreground.xml  ic_pending.xml  ic_right_arrow.xml  ic_setting.xml  ic_transaction_in.xml  ic_transaction_pending.xml  ic_white_background_edit_text_square.xml  ic_wifi.xml  ripple_circular_border_transparent.xml  rounded_white.xml  square_border_transparent_primary_border.xml
app/src/main/res/layout/: activity_alternate_main.xml  activity_balance_check.xml  activity_bank_list.xml  activity_card_transaction_detail.xml  activity_confirm_password.xml  activity_dashboard.xml  activity_dashboard_menu.xml  activity_fake_shutdown.xml  activity_flexible_controls.xml  activity_forgot_password.xml  activity_image_capture.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_passcode.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_transaction_list.xml  activity_video_capture.xml  activity_virtual_card.xml  activity_web_view.xml  activity_welcome.xml  dialog_update_app_display.xml  include_toolbar.xml  item_bank_list.xml  item_dashboard.xml  item_dashboard_menu.xml  item_flexible_control.xml  item_passcode_code.xml  item_passcode_empty_code.xml  item_passcode_filled_code.xml  item_virtual_card_transaction.xml  item_virtual_cards.xml  overlay_layout.xml
app/src/main/res/menu/: dashboard_menu.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml  my_tile.xml  nfc_tech_filter.xml
(+56 files in other folders)
