plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "com.google.gms.google-services"
}

android {
    namespace 'com.learning.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.learning.android"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

//        // Set the application name
//        def appName = "Learning Android"
//        // Set the date format for the APK name
//        def date = new Date().format('dd_MM_yyyy')
//        // Set the APK name
//        applicationVariants.all { variant ->
//            variant.outputs.all {
//                outputFileName = "${date}_${appName}.apk"
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            ndk {
                debugSymbolLevel 'FULL'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            shrinkResources false
            ndk {
                debugSymbolLevel 'FULL'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    task prepareKotlinBuildScriptModel {

    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Dimens
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    //api log
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    //circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Google Play Service
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'androidx.core:core-splashscreen:1.0.1' // Splash Screen
    implementation 'com.github.tapadoo:alerter:7.2.4'

    //Bio metric
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

    // View Pager 2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'

    // OTP Bloc
    implementation 'com.github.mukeshsolanki.android-otpview-pinview:otpview:3.1.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:22.0.2'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'

    // Audio Convert
    implementation 'com.github.lincollincol:PCM-Decoder:1.0'

}