<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_50"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".wallet.ui.forgotpassword.ForgotPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:padding="@dimen/_16sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForgotPasswordTitle"
            style="@style/TextView.SemiBold.24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForgotPasswordSubTitle"
            style="@style/TextView.Medium.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/please_enter_email_address_to_verify_your_account"
            android:textColor="@color/gray_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvForgotPasswordTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clForgotPasswordEmailBloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvForgotPasswordSubTitle"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilForgotPasswordEmailBlocEmail"
                style="@style/FilledBoxTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_outline_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieForgotPasswordEmailBlocEmail"
                    style="@style/TextInputEditText.Regular.12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btForgotPasswordEmailBlocNext"
                style="@style/Button.Medium.12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_36sdp"
                android:backgroundTint="@color/colorPrimary"
                android:drawableEnd="@drawable/ic_right_arrow_white"
                android:text="@string/next"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilForgotPasswordEmailBlocEmail" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clForgotPasswordVerificationCodeBloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/clForgotPasswordEmailBloc"
            tools:visibility="visible">

            <com.mukeshsolanki.OtpView
                android:id="@+id/ovForgotPasswordVerificationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:itemBackground="@drawable/square_border_transparent_primary_border"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp"
                app:OtpHideLineWhenFilled="true"
                app:OtpItemCount="6"
                app:OtpItemSpacing="@dimen/_5sdp"
                app:OtpLineColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1256" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvForgotPasswordVerificationCodeResend"
                style="@style/TextView.Regular.12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/resend_code"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ovForgotPasswordVerificationCode" />

            <View
                android:id="@+id/viewForgotPasswordVerificationCodeDivider"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/tvForgotPasswordVerificationCodeResend"
                app:layout_constraintStart_toStartOf="@id/tvForgotPasswordVerificationCodeResend"
                app:layout_constraintTop_toBottomOf="@id/tvForgotPasswordVerificationCodeResend" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btForgotPasswordVerificationCodeChangeEmail"
                style="@style/Button.Medium.12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_36sdp"
                android:backgroundTint="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_left_arrow_white"
                android:text="@string/change_email"
                app:iconTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewForgotPasswordVerificationCodeDivider" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btForgotPasswordVerificationCodeVerify"
                style="@style/Button.Medium.12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_36sdp"
                android:backgroundTint="@color/colorPrimary"
                android:drawableEnd="@drawable/ic_right_arrow_white"
                android:text="@string/verify"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewForgotPasswordVerificationCodeDivider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clForgotPasswordNewPasswordBloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/clForgotPasswordVerificationCodeBloc"
            tools:visibility="visible">

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilForgotPasswordNewPasswordBlocPassword"
                style="@style/FilledBoxTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_outline_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieForgotPasswordNewPasswordBlocPassword"
                    style="@style/TextInputEditText.Regular.12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:longClickable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirm Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilForgotPasswordNewPasswordBlocConfirmPassword"
                style="@style/FilledBoxTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilForgotPasswordNewPasswordBlocPassword"
                app:startIconDrawable="@drawable/ic_outline_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieForgotPasswordNewPasswordBlocConfirmPassword"
                    style="@style/TextInputEditText.Regular.12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_new_password"
                    android:inputType="textPassword"
                    android:longClickable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvForgotPasswordNoticeMsg"
                style="@style/TextView.Regular.12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:gravity="start"
                android:text="@string/password_length_should_not_be_less_than_4_and_greater_than_8"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tilForgotPasswordNewPasswordBlocConfirmPassword" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btForgotPasswordNewPasswordBlocSubmit"
                style="@style/Button.Medium.12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/submit"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvForgotPasswordNoticeMsg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>