<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".wallet.ui.transactionlist.TransactionListActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactionList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeToolbar"
        tools:itemCount="4"
        tools:listitem="@layout/item_virtual_card_transaction" />
</androidx.constraintlayout.widget.ConstraintLayout>