<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet.ui.banklist.BankListActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_toolbar" />

    <!-- Bank Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBankListSearch"
        style="@style/FilledBoxTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:boxStrokeColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeToolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieBankListSearch"
            style="@style/TextInputEditText.Regular.12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_with_transparent_center"
            android:hint="@string/search_bank_name"
            android:imeOptions="actionDone"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBankList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/includeToolbar"
        app:layout_constraintStart_toStartOf="@id/includeToolbar"
        app:layout_constraintTop_toBottomOf="@id/tilBankListSearch"
        tools:listitem="@layout/item_bank_list" />

    <TextView
        android:id="@+id/tvBankListNoDataFound"
        style="@style/TextView.Regular.16"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/no_bank_found"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilBankListSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>