<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_layer"
    tools:context=".wallet.ui.balancecheck.BalanceCheckActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/include_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBalanceCheckNFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeToolbar">

        <TextView
            android:id="@+id/tvBalanceCheckTitle"
            style="@style/TextView.SemiBold.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/read_card_hold_the_wallet_steady_and_long_enough_to_your_device"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBalanceCheckConnect"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_hotspot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBalanceCheckTitle"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvBalanceCheckMessage"
            style="@style/TextView.SemiBold.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_tap_on_above_icon_for_nfc_connect"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBalanceCheckConnect" />

        <View
            android:id="@+id/vBalanceCheckDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBalanceCheckMessage" />

        <TextView
            android:id="@+id/tvBalanceCheckAmountTitle"
            style="@style/TextView.SemiBold.18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/your_balance"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vBalanceCheckDivider" />

        <TextView
            android:id="@+id/tvBalanceCheckAmount"
            style="@style/TextView.SemiBold.18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/__"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBalanceCheckAmountTitle"
            tools:text="$ 145,485.02" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBalanceCheckNFCDisableOrNot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeToolbar">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBalanceCheckNFCDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/white"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBalanceCheckNFCDisable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBalanceCheckNFCDisableStatusIcon"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:backgroundTint="@color/yellow_500"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="@dimen/_50sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/exclaimation_mark"
                            android:textColor="@color/yellow_500"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvBalanceCheckNFCDisableLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/nfc_near_field_communication"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cvBalanceCheckNFCDisableStatusIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBalanceCheckNFCDisableMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/nfc_is_supported_but_disable"
                    android:textColor="@color/gray_600"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cvBalanceCheckNFCDisableStatusIcon"
                    app:layout_constraintTop_toBottomOf="@id/tvBalanceCheckNFCDisableLabel" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btBalanceCheckNFCDisableSubmit"
                    style="@style/Button.Medium.12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/yellow_500"
                    android:text="@string/enable"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cvBalanceCheckNFCDisableStatusIcon"
                    app:layout_constraintTop_toBottomOf="@id/tvBalanceCheckNFCDisableMessage" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBalanceCheckNFCNoFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/white"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBalanceCheckNFCNoFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBalanceCheckNFCNoFoundStatusIcon"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:backgroundTint="@color/red_500"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="@dimen/_50sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|top"
                            android:text="@string/cross_mark"
                            android:textColor="@color/red_500"
                            android:textSize="@dimen/_18sdp" />

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvBalanceCheckNFCNoFoundLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/nfc_near_field_communication"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cvBalanceCheckNFCNoFoundStatusIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBalanceCheckNFCNoFoundMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/nfc_is_not_supported"
                    android:textColor="@color/gray_600"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cvBalanceCheckNFCNoFoundStatusIcon"
                    app:layout_constraintTop_toBottomOf="@id/tvBalanceCheckNFCNoFoundLabel" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btBalanceCheckNFCNoFoundClose"
                    style="@style/Button.Medium.12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/red_500"
                    android:text="@string/close"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cvBalanceCheckNFCNoFoundStatusIcon"
                    app:layout_constraintTop_toBottomOf="@id/tvBalanceCheckNFCNoFoundMessage" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>